{
  "name": "plantasonic-platform",
  "version": "0.11.0",
  "private": true,
  "description": "Integration layer for the Plantasonic ecosystem",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter @plantasonic/platform-demo dev",
    "create:app": "node packages/create-plantasonic-app/bin/create-plantasonic-app.mjs",
    "plantasonic": "node packages/create-plantasonic-app/bin/plantasonic.mjs",
    "dev:reference": "pnpm --filter @plantasonic/plantasonic-reference dev",
    "validate:reference": "pnpm --filter @plantasonic/plantasonic-reference validate",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r exec rm -rf dist"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.4"
}
